apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: pip-e2e-test-gmg1
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: pip-e2e-test-gmg1
    app.kubernetes.io/part-of: test-app-680
  name: pip-e2e-test-gmg1
spec:
  ports:
  - port: 8081
    targetPort: 8081
  selector:
    app.kubernetes.io/instance: pip-e2e-test-gmg1
status:
  loadBalancer: {}
